[datacube]
db_hostname: localhost
db_database: odc
db_username: dev
index_driver: default

[no_such_driver_env]
index_driver: no_such_driver

[null_driver]
index_driver: null

[local_memory]
index_driver: memory